<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Quit.cs">
    <Files>
      <File FileName="Assets\Script\Shooting.cs" Line="11" Column="26" />
      <File FileName="Assets\Script\LevelChangeCol.cs" Line="12" Column="73" />
      <File FileName="Assets\Script\sound.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Quit.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>